{
  "name": "tsangular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "<2",
    "@types/angular-animate": "<2",
    "@types/angular-cookies": "<2",
    "@types/angular-route": "^1.3.4",
    "@types/angular-sanitize": "<2",
    "@types/angular-toastr": "^1.6.33",
    "@types/jquery": "^3.2.18",
    "@types/ngstorage": "^0.3.36",
    "@types/pikaday": "^1.6.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-less": "^3.4.0",
    "gulp-tsc": "^1.3.2",
    "gulp-typescript": "^4.0.0-alpha.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.13",
    "angular": "<2",
    "angular-animate": "<2",
    "angular-cookies": "<2",
    "angular-route": "^1.6.8",
    "angular-sanitize": "<2",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.6.8",
    "ng-notify": "^0.7.1",
    "ngstorage": "^0.3.11",
    "pikaday": "^1.7.0",
    "pikaday-angular": "^2.0.0",
    "v-accordion": "^1.6.0"
  }
}
